<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:gravity="center"
              android:orientation="vertical"
              tools:context="com.bq.thumbseekbar.MainActivity">

    <com.bq.lib.PopupSeekBar
        android:id="@+id/thumbSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000000000"
        app:min="0"/>


    <com.bq.lib.PopupSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:max="100"
        app:min="0"/>
</LinearLayout>
